@import url(https://fonts.googleapis.com/css?family=Spectral:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic)

*
    font-family: Spectral
    
.app
    width: 60%
    margin: 0 auto
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &__ctn
        background-color: hsl(60, 90%, 90%)
        padding: 24px
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 1vh

        &__text
            font-size: 28px
            font-weight: 900

.step
    display: flex
    align-items: center
    gap: 2vw
    &__subtract, &__add
        width: 90px
        padding: 16px 36px
        background-color: hsl(183, 100%, 25%)
        color: hsl(0 0% 100%)
        font-size: 32px
        border: none
        border-radius: 16px
    &__text
        font-size: 24px
        font-weight: 700